{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center gap-2">
                <button id="prevDay" class="btn btn-outline-secondary">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <input type="date" id="datePicker" class="form-control" value="{{ date }}">
                <button id="nextDay" class="btn btn-outline-secondary">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <button id="todayBtn" class="btn btn-outline-primary ms-2">Today</button>
                <!-- Add current time display -->
                <span id="currentTime" class="ms-2 badge bg-dark">12:50</span>
                <!-- Add save button and last saved timestamp -->
                <button id="saveButton" class="btn btn-sm btn-primary ms-3">Save</button>
                <small id="lastSaved" class="text-muted ms-3" style="opacity: 0.7;">Last saved: 12:50:57 PM</small>
            </div>
            <div class="d-flex align-items-center gap-3">
                <div class="rating">
                    {% for i in range(5, 0, -1) %}
                    <input type="radio" name="rating" id="rating{{ i }}" value="{{ i }}"
                           {% if i == productivity_rating %}checked{% endif %}>
                    <label for="rating{{ i }}"><i class="fas fa-star"></i></label>
                    {% endfor %}
                </div>
                <button id="closeDay" class="btn btn-outline-success">
                    <i class="fas fa-check-circle me-1"></i>Close Day
                </button>
            </div>
        </div>
    </div>
</div>

<div class="time-block-controls text-center mb-3">
    <div class="btn-group">
        <button type="button" class="btn btn-outline-secondary btn-sm add-earlier-blocks">
            <i class="fas fa-plus"></i> Add Earlier Blocks
        </button>
        <button type="button" class="btn btn-outline-danger btn-sm remove-earlier-blocks">
            <i class="fas fa-minus"></i> Remove Block
        </button>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Time Statistics</h5>
                <div class="btn-group">
                    <button id="refreshTotalsBtn" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-sync-alt"></i> Refresh Totals
                    </button>
                    <button id="recoverDataBtn" class="btn btn-sm btn-outline-warning">
                        <i class="fas fa-history"></i> Recover Data
                    </button>
                    <button id="restoreTodayBtn" class="btn btn-sm btn-outline-success">
                        <i class="fas fa-undo"></i> Restore Today's Plan
                    </button>
                </div>
            </div>
            <div class="card-body">
                {% if total_minutes > 0 %}
                <div class="d-flex justify-content-between align-items-center mb-3 pb-2 border-bottom">
                    <h6 class="mb-0">Total Daily Hours</h6>
                    <span class="h6 mb-0">{{ (total_minutes / 60)|round(1) }} hrs</span>
                </div>
                {% endif %}
                
                <!-- 7-Day Tracking Section -->
                <div id="sevenDayTracking" class="mb-3 pb-2 border-bottom">
                    <h6 class="mb-2 text-info">
                        <i class="fas fa-calendar-week me-1"></i>7-Day Tracking
                    </h6>
                    <div class="ps-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <small>Last 7 Days Total</small>
                            <small id="sevenDayTotal" class="fw-bold">Loading...</small>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <small>APS/Work Hours</small>
                            <small id="sevenDayAPS" class="fw-bold text-primary">Loading...</small>
                        </div>
                        <div class="progress mt-1" style="height: 8px;">
                            <div id="apsProgressBar" class="progress-bar bg-primary" role="progressbar" 
                                 style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="32">
                            </div>
                        </div>
                        <div class="text-muted mt-1">
                            <small>Goal: 32 hours/week</small>
                        </div>
                    </div>
                </div>

                {% for category_id, stats in category_stats.items() %}
                <div class="mb-3">
                    <h6 class="mb-2" style="color: {{ stats.color }}">
                        <i class="fas fa-square me-1" style="color: {{ stats.color }}"></i>
                        {{ stats.name }}
                    </h6>
                    <div class="ps-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <small>Total Time</small>
                            <small>{{ (stats.minutes / 60)|round(1) }} hrs</small>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Today's Priorities</h5>
                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#todoSelectorModal">
                    <i class="fas fa-plus"></i> Add from ToDos
                </button>
            </div>
            <div class="card-body">
                <ul id="prioritiesList" class="list-group">
                    {% for i in range(5) %}
                    <li class="list-group-item">
                        <div class="input-group">
                            <div class="input-group-text">
                                <input type="checkbox" class="priority-checkbox"
                                       {% if i < priorities|length and priorities[i].completed %}checked{% endif %}>
                            </div>
                            <input type="text" class="form-control priority-input {% if i < priorities|length and priorities[i].completed %}completed{% endif %}"
                                   placeholder="Priority {{ i + 1 }} or select from your todos"
                                   value="{{ priorities[i].content if i < priorities|length else '' }}">
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                

            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Notes</h5>
            </div>
            <div class="card-body">
                <textarea id="brainDump" class="form-control" rows="5"
                          placeholder="Write your thoughts here...">{{ brain_dump }}</textarea>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Time Blocks</h5>
            </div>
            <div class="card-body">
                <div id="timeBlocks" class="time-blocks">
                    <!-- Morning Hours -->
                    <div class="time-block-column">
                        <h6 class="text-muted mb-2">Morning</h6>
                        {% for hour in range(current_user.day_start_time.hour, current_user.day_split_time.hour) %}
                            {% for minute in [0, 15, 30, 45] %}
                                {% set current_time = '%02d:%02d'|format(hour, minute) %}
                                {% set saved_block = time_blocks|selectattr('start_time', 'equalto', current_time)|first %}
                                <div class="time-block" data-time="{{ current_time }}">
                                    <div class="time-label">{{ current_time }}</div>
                                    <div class="time-content {% if saved_block and saved_block.task_id %}has-task{% endif %}"
                                         {% if saved_block and saved_block.task_id %}
                                         {% set task_category_color = none %}
                                         {% for category in categories %}
                                             {% for task in category.tasks %}
                                                 {% if task.id == saved_block.task_id %}
                                                     {% set task_category_color = category.color %}
                                                 {% endif %}
                                             {% endfor %}
                                         {% endfor %}
                                         style="background-color: {{ task_category_color }}20; border-left: 4px solid {{ task_category_color }};"
                                         {% endif %}>
                                        <select class="task-select">
                                            <option value="">Select a task</option>
                                            {% for category in categories %}
                                                <optgroup label="{{ category.name }}">
                                                    {% for task in category.tasks %}
                                                        <option value="{{ task.id }}"
                                                                data-category-color="{{ category.color }}"
                                                                data-category-name="{{ category.name }}"
                                                                {% if saved_block and saved_block.task_id == task.id %}selected{% endif %}>
                                                            {{ task.title }}
                                                        </option>
                                                    {% endfor %}
                                                </optgroup>
                                            {% endfor %}
                                        </select>
                                        <input type="text" class="task-notes"
                                               placeholder="Notes..."
                                               maxlength="15"
                                               value="{{ saved_block.notes if saved_block and saved_block.notes else '' }}">
                                    </div>
                                </div>
                            {% endfor %}
                        {% endfor %}
                    </div>

                    <!-- Afternoon Hours -->
                    <div class="time-block-column">
                        <h6 class="text-muted mb-2">Afternoon</h6>
                        {% for hour in range(current_user.day_split_time.hour, current_user.day_end_time.hour + 1) %}
                            {% for minute in [0, 15, 30, 45] %}
                                {% if hour < current_user.day_end_time.hour or (hour == current_user.day_end_time.hour and minute <= current_user.day_end_time.minute) %}
                                    {% set current_time = '%02d:%02d'|format(hour, minute) %}
                                    {% set saved_block = time_blocks|selectattr('start_time', 'equalto', current_time)|first %}
                                    <div class="time-block" data-time="{{ current_time }}">
                                        <div class="time-label">{{ current_time }}</div>
                                        <div class="time-content {% if saved_block and saved_block.task_id %}has-task{% endif %}"
                                             {% if saved_block and saved_block.task_id %}
                                             {% set task_category_color = none %}
                                             {% for category in categories %}
                                                 {% for task in category.tasks %}
                                                     {% if task.id == saved_block.task_id %}
                                                         {% set task_category_color = category.color %}
                                                     {% endif %}
                                                 {% endfor %}
                                             {% endfor %}
                                             style="background-color: {{ task_category_color }}20; border-left: 4px solid {{ task_category_color }};"
                                             {% endif %}>
                                            <select class="task-select">
                                                <option value="">Select a task</option>
                                                {% for category in categories %}
                                                    <optgroup label="{{ category.name }}">
                                                        {% for task in category.tasks %}
                                                            <option value="{{ task.id }}"
                                                                    data-category-color="{{ category.color }}"
                                                                    data-category-name="{{ category.name }}"
                                                                    {% if saved_block and saved_block.task_id == task.id %}selected{% endif %}>
                                                                {{ task.title }}
                                                            </option>
                                                        {% endfor %}
                                                    </optgroup>
                                                {% endfor %}
                                            </select>
                                            <input type="text" class="task-notes"
                                                   placeholder="Notes..."
                                                   maxlength="15"
                                                   value="{{ saved_block.notes if saved_block and saved_block.notes else '' }}">
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="time-block-controls text-center mt-3">
    <div class="btn-group">
        <button type="button" class="btn btn-outline-success btn-sm add-flexible-blocks">
            <i class="fas fa-clock"></i> Add 10 Flexible Blocks
        </button>
        <button type="button" class="btn btn-outline-secondary btn-sm add-later-blocks">
            <i class="fas fa-plus"></i> Add Later Blocks
        </button>
        <button type="button" class="btn btn-outline-danger btn-sm remove-later-blocks">
            <i class="fas fa-minus"></i> Remove Block
        </button>
    </div>
</div>

<!-- Flexible Time Blocks Section -->
<div class="row mt-4">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-clock me-2"></i>Flexible Time Blocks
                    <small class="text-muted">(Schedule these at any time)</small>
                </h5>
            </div>
            <div class="card-body">
                <div id="flexibleBlocks" class="flexible-blocks-container">
                    <!-- Flexible blocks will be added here -->
                </div>
                <div class="text-muted text-center py-3" id="flexibleBlocksPlaceholder">
                    <i class="fas fa-info-circle"></i> Click "Add 10 Flexible Blocks" to create unscheduled task blocks
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ToDos Section -->
<div class="row mt-4">
    <div class="col">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="fas fa-check-circle me-2"></i>ToDos
                </h5>
                <div>
                    <button class="btn btn-success btn-sm me-2" onclick="importTodos()">
                        <i class="fas fa-download"></i> Import ToDos
                    </button>
                    <button class="btn btn-primary btn-sm" onclick="showAddTodoModal()">
                        <i class="fas fa-plus"></i> Add New ToDo
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for role in all_roles %}
                    <div class="col-md-4">
                        <div class="border rounded p-3 h-100 bg-dark" style="border-color: {{ role.color }}!important;">
                            <h6 class="mb-3" style="color: {{ role.color }}">
                                <i class="fas fa-circle me-1" style="color: {{ role.color }}"></i>
                                {{ role.name }}
                            </h6>
                            <div class="todo-list" id="todo-list-{{ role.id }}">
                                {% for todo in all_todos %}
                                    {% if todo.role_id == role.id %}
                                    <div class="todo-item mb-3 p-3 bg-secondary border rounded shadow-sm text-light" data-todo-id="{{ todo.id }}" style="border-color: {{ role.color }}40!important;">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <div class="flex-grow-1">
                                                <div class="d-flex align-items-center mb-1">
                                                    <input type="checkbox" class="form-check-input me-2 todo-checkbox" 
                                                           data-todo-id="{{ todo.id }}" 
                                                           onchange="toggleTodoComplete({{ todo.id }}, this.checked)">
                                                    <div class="fw-bold fs-6 text-light">{{ todo.title }}</div>
                                                </div>
                                                {% if todo.due_date %}
                                                <div class="mb-2">
                                                    <span class="text-dark fs-6 fw-semibold bg-light px-2 py-1 rounded">
                                                        <i class="fas fa-calendar-alt me-1"></i>
                                                        Due: {{ todo.due_date.strftime('%m/%d/%Y') }}
                                                    </span>
                                                    {% if todo.due_date.date() < today %}
                                                    <span class="badge bg-danger ms-2">Overdue</span>
                                                    {% elif todo.due_date.date() == today %}
                                                    <span class="badge bg-warning text-dark ms-2">Due Today</span>
                                                    {% endif %}
                                                </div>
                                                {% endif %}
                                                <div class="d-flex align-items-center gap-2 flex-wrap">
                                                    {% if todo.is_recurring %}
                                                    <span class="badge bg-info" data-bs-toggle="tooltip" title="{{ todo.recurrence_rule|recurrence_human }}">
                                                        <i class="fas fa-repeat me-1"></i>Recurring
                                                    </span>
                                                    {% endif %}
                                                    <span class="badge bg-{{ todo.get_priority_color() }} fs-7">{{ todo.priority|title }}</span>
                                                </div>
                                            </div>
                                        </div>
                                        {% if todo.description %}
                                        <div class="mt-2 pt-2 border-top border-secondary">
                                            <div class="text-light-emphasis fs-7">{{ todo.description[:80] }}{% if todo.description|length > 80 %}...{% endif %}</div>
                                        </div>
                                        {% endif %}
                                    </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">External Tools</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for link in current_user.nav_links %}
                        {% if link.embed %}
                        <div class="{% if link.full_width %}col-12{% else %}col-md-6{% endif %} mb-4">
                            {% if link.custom_iframe_code %}
                                {{ link.custom_iframe_code|safe }}
                            {% else %}
                            <div class="embed-responsive" style="position: relative; overflow: hidden; padding-top: {{ link.iframe_height }}px;">
                                <iframe src="{{ link.url }}"
                                        style="position: absolute; top: 0; left: 0; width: {{ link.iframe_width_percent }}%; height: 100%; border: 1px solid #ddd; border-radius: 8px;"
                                        frameborder="0"
                                        allowfullscreen>
                                </iframe>
                            </div>
                            {% endif %}
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ToDo Selector Modal -->
<div class="modal fade" id="todoSelectorModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add ToDo to Priorities</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    {% for role in all_roles %}
                    <div class="col-md-6 mb-3">
                        <h6 style="color: {{ role.color }}">
                            <i class="fas fa-circle me-1" style="color: {{ role.color }}"></i>
                            {{ role.name }}
                        </h6>
                        <div class="list-group">
                            {% for todo in all_todos %}
                                {% if todo.role_id == role.id and not todo.completed %}
                                <button type="button" class="list-group-item list-group-item-action todo-selector-item" 
                                        data-todo-title="{{ todo.title }}" 
                                        data-todo-id="{{ todo.id }}">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">{{ todo.title }}</h6>
                                            {% if todo.description %}
                                            <p class="mb-1 text-muted">{{ todo.description[:50] }}{% if todo.description|length > 50 %}...{% endif %}</p>
                                            {% endif %}
                                            <small class="text-muted">
                                                Priority: {{ todo.priority|title }}
                                                {% if todo.due_date %}
                                                | Due: {{ todo.due_date.strftime('%m/%d') }}
                                                {% endif %}
                                            </small>
                                        </div>
                                    </div>
                                </button>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Add ToDo Modal -->
<div class="modal fade" id="addTodoModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New ToDo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addTodoForm">
                    <div class="mb-3">
                        <label for="todoTitle" class="form-label">Title</label>
                        <input type="text" class="form-control" id="todoTitle" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="todoDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="todoDescription" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="todoRole" class="form-label">Role</label>
                        <select class="form-select" id="todoRole" name="role_id">
                            <option value="">Select a role</option>
                            {% for role in all_roles %}
                            <option value="{{ role.id }}">{{ role.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="todoPriority" class="form-label">Priority</label>
                        <select class="form-select" id="todoPriority" name="priority">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                            <option value="urgent">Urgent</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="todoDueDate" class="form-label">Due Date</label>
                        <input type="date" class="form-control" id="todoDueDate" name="due_date">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="todoRecurring" name="is_recurring">
                        <label class="form-check-label" for="todoRecurring">
                            Recurring ToDo
                        </label>
                    </div>
                    <div class="mb-3" id="recurrenceRuleDiv" style="display: none;">
                        <label for="todoRecurrenceRule" class="form-label">Recurrence Rule</label>
                        <select class="form-select" id="todoRecurrenceRule" name="recurrence_rule">
                            <option value="daily">Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveTodo()">Save ToDo</button>
            </div>
        </div>
    </div>
</div>

<style>
.time-indicator {
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ff3333;
    z-index: 100;
    pointer-events: none;
    border-top: 1px solid rgba(255, 51, 51, 0.8);
    box-shadow: 0 1px 3px rgba(255, 51, 51, 0.4);
}

.time-block {
    position: relative;
    height: 40px;  /* Set explicit height */
}

.time-block-column {
    position: relative;
}

#timeBlocks {
    position: relative;
}

.time-block-controls {
    padding: 10px;
    background: rgba(0,0,0,0.02);
    border-radius: 4px;
}

.time-block-controls button {
    min-width: 120px;
}

.time-block-controls .btn-group {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.time-block-controls .btn-outline-danger {
    border-left: none;
}
</style>

{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/timeblock.js') }}"></script>
<script>
// Update current time display
function updateCurrentTime() {
    const now = new Date();
    const timeString = now.toLocaleTimeString('en-US', { 
        hour: '2-digit', 
        minute: '2-digit',
        hour12: false 
    });
    document.getElementById('currentTime').textContent = timeString;
}

// Update time indicator position
function updateTimeIndicator() {
    const now = new Date();
    const currentHour = now.getHours();
    const currentMinute = now.getMinutes();

    // Remove existing indicator
    const existingIndicator = document.querySelector('.time-indicator');
    if (existingIndicator) {
        existingIndicator.remove();
    }

    // Only show indicator for current day
    const currentDate = new Date().toISOString().split('T')[0];
    const selectedDate = document.getElementById('datePicker').value;
    if (currentDate !== selectedDate) {
        return;
    }

    // Find the relevant time block
    const timeString = `${currentHour.toString().padStart(2, '0')}:${currentMinute.toString().padStart(2, '0')}`;
    const timeBlocks = document.querySelectorAll('.time-block');

    for (let i = 0; i < timeBlocks.length; i++) {
        const block = timeBlocks[i];
        const blockTime = block.dataset.time;

        if (blockTime <= timeString) {
            const nextBlock = timeBlocks[i + 1];
            if (!nextBlock || nextBlock.dataset.time > timeString) {
                // Calculate indicator position
                const blockTop = block.offsetTop;
                const blockHeight = block.offsetHeight;
                const minutes = currentMinute % 15;
                const percentage = (minutes / 15);

                // Create and position the indicator
                const indicator = document.createElement('div');
                indicator.className = 'time-indicator';

                // Position relative to the block
                const column = block.closest('.time-block-column');
                const position = blockTop + (blockHeight * percentage);
                indicator.style.top = `${position}px`;
                indicator.style.width = '100%';

                // Add the indicator to the column
                column.appendChild(indicator);
                break;
            }
        }
    }
}

// Update time every 5 minutes
setInterval(updateCurrentTime, 300000);
updateCurrentTime(); // Initial update

// Update indicator every 5 minutes
setInterval(updateTimeIndicator, 300000);
updateTimeIndicator(); // Initial update

// Set user's time preferences for JavaScript use
window.userDayEndTime = '{{ current_user.day_end_time.strftime("%H:%M") if current_user.day_end_time else "16:30" }}';
window.userDaySplitTime = '{{ current_user.day_split_time.strftime("%H:%M") if current_user.day_split_time else "12:00" }}';

// Initialize color coding for existing time blocks
document.querySelectorAll('.task-select').forEach(select => {
    // Apply initial colors for both assigned and empty blocks
    updateTimeBlockColor(select);
    
    // Add change event listener
    select.addEventListener('change', function() {
        updateTimeBlockColor(this);
    });
    
    // Add double-click handler for task push-down
    select.addEventListener('dblclick', function() {
        if (this.value) {
            pushTaskDown(this);
        }
    });
});

// Color coding function
function updateTimeBlockColor(selectElement) {
    const timeContent = selectElement.closest('.time-content');
    const selectedOption = selectElement.options[selectElement.selectedIndex];
    
    if (selectedOption && selectedOption.value) {
        const categoryColor = selectedOption.getAttribute('data-category-color');
        const categoryName = selectedOption.getAttribute('data-category-name');
        
        if (categoryColor) {
            // Apply category color to entire time block background
            timeContent.style.backgroundColor = categoryColor;
            timeContent.style.borderLeft = `4px solid ${categoryColor}`;
            timeContent.classList.add('has-task');
            
            // Make text more readable on colored background
            timeContent.style.color = '#ffffff';
            const select = timeContent.querySelector('.task-select');
            const notes = timeContent.querySelector('.task-notes');
            if (select) select.style.color = '#ffffff';
            if (notes) {
                notes.style.backgroundColor = 'rgba(255,255,255,0.9)';
                notes.style.color = '#333';
            }
            
            // Add tooltip with category information
            timeContent.title = `Category: ${categoryName}`;
        }
    } else {
        // Reset to empty block styling - light gray background with subtle border
        timeContent.style.backgroundColor = '#f8f9fa';
        timeContent.style.borderLeft = '3px solid #dee2e6';
        timeContent.style.color = '#333';
        timeContent.classList.remove('has-task');
        
        // Reset text colors for select and notes
        const select = timeContent.querySelector('.task-select');
        const notes = timeContent.querySelector('.task-notes');
        if (select) select.style.color = '#333';
        if (notes) {
            notes.style.backgroundColor = '#ffffff';
            notes.style.color = '#333';
        }
        
        timeContent.title = 'Available time slot';
    }
}

// Also update indicator when changing dates
document.getElementById('datePicker').addEventListener('change', updateTimeIndicator);
document.getElementById('prevDay').addEventListener('click', updateTimeIndicator);
document.getElementById('nextDay').addEventListener('click', updateTimeIndicator);
document.getElementById('todayBtn').addEventListener('click', updateTimeIndicator);

// Refresh Totals Button functionality
document.getElementById('refreshTotalsBtn').addEventListener('click', function() {
    const button = this;
    const icon = button.querySelector('i');
    
    // Show loading state
    button.disabled = true;
    icon.classList.remove('fa-sync-alt');
    icon.classList.add('fa-spinner', 'fa-spin');
    
    // Calculate new totals and refresh 7-day stats
    refreshTimeStatistics();
    loadSevenDayStats();
    
    // Reset button state after animation
    setTimeout(() => {
        button.disabled = false;
        icon.classList.remove('fa-spinner', 'fa-spin');
        icon.classList.add('fa-sync-alt');
    }, 1000);
});

// Load 7-day statistics and setup auto-save on page load
document.addEventListener('DOMContentLoaded', function() {
    loadSevenDayStats();
    setupAutoSave();
    setupConflictDetection();
});

// Auto-save functionality
let autoSaveInterval;
let lastUpdateCheck = new Date().toISOString();

function setupAutoSave() {
    // Auto-save every 30 seconds
    autoSaveInterval = setInterval(() => {
        autoSaveData();
    }, 30000);
    
    // Save on visibility change (when switching tabs/apps)
    document.addEventListener('visibilitychange', () => {
        if (document.hidden) {
            autoSaveData();
        }
    });
    
    // Save before page unload
    window.addEventListener('beforeunload', () => {
        autoSaveData();
    });
}

function setupConflictDetection() {
    // Check for conflicts every minute
    setInterval(() => {
        checkForConflicts();
    }, 60000);
}

async function autoSaveData() {
    try {
        const date = document.getElementById('datePicker').value;
        const priorities = [...document.querySelectorAll('.priority-input')].map((input, index) => ({
            content: input.value,
            completed: input.classList.contains('completed'),
            order: index
        })).filter(p => p.content.trim());

        const timeBlocks = [...document.querySelectorAll('.time-block')].map(block => ({
            start_time: block.dataset.time,
            task_id: block.querySelector('.task-select').value || null,
            notes: block.querySelector('.task-notes').value || ''
        }));

        const brainDump = document.getElementById('brainDump').value;
        const ratingInputs = document.querySelectorAll('input[name="rating"]:checked');
        const productivityRating = ratingInputs.length > 0 ? parseInt(ratingInputs[0].value) : null;

        const response = await fetch('/api/daily-plan', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                date: date,
                priorities: priorities,
                time_blocks: timeBlocks,
                brain_dump: brainDump,
                productivity_rating: productivityRating,
                last_update_check: lastUpdateCheck,
                auto_save: true
            })
        });

        const result = await response.json();
        
        if (result.success) {
            lastUpdateCheck = new Date().toISOString();
            showAutoSaveIndicator('✓ Auto-saved');
        } else if (result.conflict) {
            showConflictWarning();
        }
    } catch (error) {
        console.error('Auto-save failed:', error);
        showAutoSaveIndicator('⚠ Save failed', 'warning');
    }
}

async function checkForConflicts() {
    try {
        const date = document.getElementById('datePicker').value;
        const response = await fetch(`/api/daily-plan/backup?date=${date}`);
        const result = await response.json();
        
        if (result.success && result.backup_data.length > 0) {
            const latestPlan = result.backup_data[0];
            const serverUpdate = new Date(latestPlan.updated_at);
            const lastCheck = new Date(lastUpdateCheck);
            
            if (serverUpdate > lastCheck) {
                showConflictWarning();
            }
        }
    } catch (error) {
        console.error('Conflict check failed:', error);
    }
}

function showAutoSaveIndicator(message, type = 'success') {
    let indicator = document.getElementById('autoSaveIndicator');
    if (!indicator) {
        indicator = document.createElement('div');
        indicator.id = 'autoSaveIndicator';
        indicator.style.cssText = `
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 8px 12px;
            border-radius: 4px;
            color: white;
            font-size: 12px;
            z-index: 1000;
            transition: opacity 0.3s;
        `;
        document.body.appendChild(indicator);
    }
    
    indicator.textContent = message;
    indicator.style.backgroundColor = type === 'warning' ? '#ffc107' : '#28a745';
    indicator.style.opacity = '1';
    
    setTimeout(() => {
        indicator.style.opacity = '0';
    }, 3000);
}

function showConflictWarning() {
    const warning = document.createElement('div');
    warning.style.cssText = `
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #dc3545;
        color: white;
        padding: 20px;
        border-radius: 8px;
        z-index: 2000;
        max-width: 400px;
        text-align: center;
    `;
    warning.innerHTML = `
        <h5>⚠ Data Conflict Detected</h5>
        <p>This page was modified on another device. Please refresh to see the latest changes to avoid data loss.</p>
        <button onclick="location.reload()" class="btn btn-light btn-sm">Refresh Page</button>
        <button onclick="this.parentElement.remove()" class="btn btn-outline-light btn-sm ms-2">Dismiss</button>
    `;
    document.body.appendChild(warning);
}

// Data recovery functionality
document.getElementById('recoverDataBtn').addEventListener('click', async function() {
    const date = document.getElementById('datePicker').value;
    
    try {
        const response = await fetch(`/api/daily-plan/backup?date=${date}`);
        const result = await response.json();
        
        if (result.success && result.backup_data.length > 0) {
            showRecoveryModal(result.backup_data);
        } else {
            alert('No backup data found for recovery.');
        }
    } catch (error) {
        console.error('Recovery failed:', error);
        alert('Failed to retrieve backup data.');
    }
});

function showRecoveryModal(backupData) {
    const modal = document.createElement('div');
    modal.style.cssText = `
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.8);
        z-index: 3000;
        display: flex;
        align-items: center;
        justify-content: center;
    `;
    
    const modalContent = document.createElement('div');
    modalContent.style.cssText = `
        background: white;
        border-radius: 8px;
        padding: 20px;
        max-width: 600px;
        max-height: 80vh;
        overflow-y: auto;
        width: 90%;
    `;
    
    let recoveryOptions = `
        <h4>🔄 Data Recovery</h4>
        <p>Select a backup to restore:</p>
        <div class="list-group">
    `;
    
    backupData.forEach((backup, index) => {
        const date = new Date(backup.updated_at).toLocaleString();
        const priorityCount = backup.priorities.length;
        const blockCount = backup.time_blocks.filter(b => b.task_id).length;
        
        recoveryOptions += `
            <div class="list-group-item list-group-item-action" style="cursor: pointer;" onclick="restoreBackup(${index})">
                <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">${backup.date}</h6>
                    <small>${date}</small>
                </div>
                <p class="mb-1">${priorityCount} priorities, ${blockCount} scheduled blocks</p>
                ${backup.brain_dump ? `<small>Brain dump: ${backup.brain_dump.substring(0, 50)}...</small>` : ''}
            </div>
        `;
    });
    
    recoveryOptions += `
        </div>
        <div class="mt-3">
            <button class="btn btn-secondary" onclick="this.closest('.modal-backdrop').remove()">Cancel</button>
        </div>
    `;
    
    modalContent.innerHTML = recoveryOptions;
    modal.appendChild(modalContent);
    modal.className = 'modal-backdrop';
    document.body.appendChild(modal);
    
    // Store backup data globally for restoration
    window.recoveryBackupData = backupData;
}

async function restoreBackup(backupIndex) {
    const backup = window.recoveryBackupData[backupIndex];
    
    if (confirm(`Restore data from ${backup.date} (${new Date(backup.updated_at).toLocaleString()})? This will overwrite current data.`)) {
        try {
            // Restore priorities
            const priorityContainer = document.querySelector('.priorities-list');
            priorityContainer.innerHTML = '';
            
            backup.priorities.forEach(priority => {
                const priorityDiv = document.createElement('div');
                priorityDiv.className = 'input-group mb-2';
                priorityDiv.innerHTML = `
                    <input type="text" class="form-control priority-input ${priority.completed ? 'completed' : ''}" 
                           value="${priority.content}" placeholder="Priority">
                    <button class="btn btn-outline-success complete-priority" type="button">✓</button>
                    <button class="btn btn-outline-danger remove-priority" type="button">×</button>
                `;
                priorityContainer.appendChild(priorityDiv);
            });
            
            // Restore time blocks
            backup.time_blocks.forEach(block => {
                const timeBlock = document.querySelector(`[data-time="${block.start_time}"]`);
                if (timeBlock) {
                    const select = timeBlock.querySelector('.task-select');
                    const notesInput = timeBlock.querySelector('.task-notes');
                    
                    if (block.task_id) {
                        select.value = block.task_id;
                        updateTimeBlockColor(select);
                        notesInput.style.display = 'inline-block';
                    }
                    
                    if (block.notes) {
                        notesInput.value = block.notes;
                    }
                }
            });
            
            // Restore brain dump
            if (backup.brain_dump) {
                document.getElementById('brainDump').value = backup.brain_dump;
            }
            
            // Restore productivity rating
            if (backup.productivity_rating) {
                const ratingInput = document.querySelector(`input[name="rating"][value="${backup.productivity_rating}"]`);
                if (ratingInput) {
                    ratingInput.checked = true;
                }
            }
            
            // Close modal
            document.querySelector('.modal-backdrop').remove();
            
            // Auto-save the restored data
            await autoSaveData();
            
            alert(`Data restored from ${backup.date}. Your plan has been automatically saved.`);
            
        } catch (error) {
            console.error('Restore failed:', error);
            alert('Failed to restore backup data.');
        }
    }
}

// Restore today's plan functionality
document.getElementById('restoreTodayBtn').addEventListener('click', async function() {
    if (confirm('Restore your daily plan from earlier today? This will overwrite any current changes.')) {
        try {
            const response = await fetch('/api/restore-today-plan', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            
            const result = await response.json();
            
            if (result.success) {
                alert(`Restored your plan with ${result.priorities_count} priorities and ${result.time_blocks_count} scheduled blocks. Refreshing page...`);
                location.reload();
            } else {
                alert('No previous data found to restore for today.');
            }
        } catch (error) {
            console.error('Restore failed:', error);
            alert('Failed to restore today\'s plan.');
        }
    }
});

// Flexible time blocks functionality
document.querySelector('.add-flexible-blocks').addEventListener('click', function() {
    const flexibleContainer = document.getElementById('flexibleBlocks');
    const placeholder = document.getElementById('flexibleBlocksPlaceholder');
    
    // Hide placeholder
    placeholder.style.display = 'none';
    
    // Add 10 flexible blocks
    for (let i = 0; i < 10; i++) {
        const flexBlock = createFlexibleTimeBlock(i + 1);
        flexibleContainer.appendChild(flexBlock);
    }
    
    // Update button text and disable
    this.innerHTML = '<i class="fas fa-check"></i> 10 Flexible Blocks Added';
    this.disabled = true;
    this.classList.remove('btn-outline-success');
    this.classList.add('btn-success');
});

function createFlexibleTimeBlock(blockNumber) {
    const flexBlock = document.createElement('div');
    flexBlock.className = 'flexible-time-block mb-3 p-3 border rounded';
    flexBlock.innerHTML = `
        <div class="row align-items-center">
            <div class="col-md-1">
                <strong>#${blockNumber}</strong>
            </div>
            <div class="col-md-4">
                <select class="form-control task-select flexible-task-select">
                    <option value="">Select Task</option>
                </select>
            </div>
            <div class="col-md-3">
                <input type="time" class="form-control flexible-time-input" placeholder="Set time">
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control task-notes" placeholder="Notes" style="display: none;">
            </div>
            <div class="col-md-1">
                <button class="btn btn-sm btn-primary schedule-flexible-block" disabled>
                    <i class="fas fa-calendar-plus"></i>
                </button>
            </div>
        </div>
    `;
    
    // Populate task options from existing task selects
    const taskSelect = flexBlock.querySelector('.flexible-task-select');
    const timeInput = flexBlock.querySelector('.flexible-time-input');
    const scheduleBtn = flexBlock.querySelector('.schedule-flexible-block');
    const notesInput = flexBlock.querySelector('.task-notes');
    
    // Copy options from existing task select
    const existingTaskSelect = document.querySelector('.time-block .task-select');
    if (existingTaskSelect) {
        taskSelect.innerHTML = existingTaskSelect.innerHTML;
    }
    
    // Update block color and enable scheduling when task is selected
    taskSelect.addEventListener('change', function() {
        updateFlexibleBlockColor(this);
        checkScheduleReady(flexBlock);
        
        // Show/hide notes input
        if (this.value) {
            notesInput.style.display = 'block';
        } else {
            notesInput.style.display = 'none';
        }
    });
    
    // Enable scheduling when time is set
    timeInput.addEventListener('change', function() {
        checkScheduleReady(flexBlock);
    });
    
    // Schedule the block
    scheduleBtn.addEventListener('click', function() {
        scheduleFlexibleBlock(flexBlock);
    });
    
    return flexBlock;
}

function updateFlexibleBlockColor(selectElement) {
    const selectedOption = selectElement.options[selectElement.selectedIndex];
    const flexBlock = selectElement.closest('.flexible-time-block');
    
    if (selectedOption.value) {
        const categoryColor = selectedOption.dataset.categoryColor;
        flexBlock.style.backgroundColor = categoryColor;
        flexBlock.style.color = 'white';
        flexBlock.style.borderColor = categoryColor;
    } else {
        flexBlock.style.backgroundColor = '';
        flexBlock.style.color = '';
        flexBlock.style.borderColor = '';
    }
}

function checkScheduleReady(flexBlock) {
    const taskSelect = flexBlock.querySelector('.flexible-task-select');
    const timeInput = flexBlock.querySelector('.flexible-time-input');
    const scheduleBtn = flexBlock.querySelector('.schedule-flexible-block');
    
    if (taskSelect.value && timeInput.value) {
        scheduleBtn.disabled = false;
    } else {
        scheduleBtn.disabled = true;
    }
}

function scheduleFlexibleBlock(flexBlock) {
    const taskSelect = flexBlock.querySelector('.flexible-task-select');
    const timeInput = flexBlock.querySelector('.flexible-time-input');
    const notesInput = flexBlock.querySelector('.task-notes');
    
    const selectedTime = timeInput.value;
    const taskId = taskSelect.value;
    const notes = notesInput.value;
    
    // Find the corresponding time block in the schedule
    const timeBlock = document.querySelector(`[data-time="${selectedTime}"]`);
    
    if (timeBlock) {
        const scheduledTaskSelect = timeBlock.querySelector('.task-select');
        const scheduledNotesInput = timeBlock.querySelector('.task-notes');
        
        // Set the task and notes in the scheduled time block
        scheduledTaskSelect.value = taskId;
        updateTimeBlockColor(scheduledTaskSelect);
        
        if (notes) {
            scheduledNotesInput.value = notes;
            scheduledNotesInput.style.display = 'inline-block';
        }
        
        // Remove the flexible block
        flexBlock.remove();
        
        // Auto-save the changes
        autoSaveData();
        
        alert(`Task scheduled for ${selectedTime}`);
    } else {
        alert(`Time slot ${selectedTime} not found. You may need to add more time blocks first.`);
    }
}

// Function to load 7-day statistics
async function loadSevenDayStats() {
    try {
        const response = await fetch('/api/seven-day-stats');
        const data = await response.json();
        
        if (data.success) {
            // Update total hours
            document.getElementById('sevenDayTotal').textContent = `${data.total_hours} hrs`;
            
            // Update APS hours
            document.getElementById('sevenDayAPS').textContent = `${data.aps_hours} hrs`;
            
            // Update progress bar
            const progressBar = document.getElementById('apsProgressBar');
            progressBar.style.width = `${data.aps_progress_percentage}%`;
            progressBar.setAttribute('aria-valuenow', data.aps_hours);
            
            // Update color based on progress
            progressBar.className = 'progress-bar';
            if (data.aps_progress_percentage >= 100) {
                progressBar.classList.add('bg-success');
            } else if (data.aps_progress_percentage >= 75) {
                progressBar.classList.add('bg-warning');
            } else {
                progressBar.classList.add('bg-primary');
            }
            
        } else {
            console.error('Failed to load 7-day stats:', data.error);
            document.getElementById('sevenDayTotal').textContent = 'Error';
            document.getElementById('sevenDayAPS').textContent = 'Error';
        }
    } catch (error) {
        console.error('Error loading 7-day stats:', error);
        document.getElementById('sevenDayTotal').textContent = 'Error';
        document.getElementById('sevenDayAPS').textContent = 'Error';
    }
}

// Function to refresh time statistics
function refreshTimeStatistics() {
    const categoryStats = {};
    let totalMinutes = 0;
    
    // Calculate statistics from current time blocks
    document.querySelectorAll('.time-block').forEach(block => {
        const select = block.querySelector('.task-select');
        if (select && select.value) {
            const selectedOption = select.options[select.selectedIndex];
            const categoryName = selectedOption.getAttribute('data-category-name');
            const categoryColor = selectedOption.getAttribute('data-category-color');
            
            if (categoryName && categoryColor) {
                // Each block is 15 minutes
                const minutes = 15;
                totalMinutes += minutes;
                
                if (!categoryStats[categoryName]) {
                    categoryStats[categoryName] = {
                        name: categoryName,
                        color: categoryColor,
                        minutes: 0
                    };
                }
                categoryStats[categoryName].minutes += minutes;
            }
        }
    });
    
    // Update the statistics display
    updateStatisticsDisplay(categoryStats, totalMinutes);
}

// Function to update the statistics display
function updateStatisticsDisplay(categoryStats, totalMinutes) {
    const statsBody = document.querySelector('.card-body');
    if (!statsBody) return;
    
    // Update total daily hours
    const totalElement = statsBody.querySelector('.border-bottom .h6:last-child');
    if (totalElement) {
        totalElement.textContent = `${(totalMinutes / 60).toFixed(1)} hrs`;
    }
    
    // Clear existing category stats (except total)
    const existingStats = statsBody.querySelectorAll('.mb-3:not(.pb-2)');
    existingStats.forEach(stat => stat.remove());
    
    // Add updated category stats
    Object.values(categoryStats).forEach(stat => {
        const categoryDiv = document.createElement('div');
        categoryDiv.className = 'mb-3';
        categoryDiv.innerHTML = `
            <h6 class="mb-2" style="color: ${stat.color}">
                <i class="fas fa-square me-1" style="color: ${stat.color}"></i>
                ${stat.name}
            </h6>
            <div class="ps-3">
                <div class="d-flex justify-content-between align-items-center mb-1">
                    <small>Total Time</small>
                    <small>${(stat.minutes / 60).toFixed(1)} hrs</small>
                </div>
            </div>
        `;
        statsBody.appendChild(categoryDiv);
    });
    
    // Show message if no time blocks assigned
    if (totalMinutes === 0) {
        const noDataDiv = document.createElement('div');
        noDataDiv.className = 'text-muted text-center py-3';
        noDataDiv.innerHTML = '<small>No time blocks assigned yet</small>';
        statsBody.appendChild(noDataDiv);
    }
}


document.querySelector('.add-earlier-blocks').addEventListener('click', function() {
    const firstBlock = document.querySelector('.time-block');
    if (firstBlock) {
        const currentTime = firstBlock.dataset.time;
        const [hours, minutes] = currentTime.split(':').map(Number);

        // Calculate new time (15 minutes earlier)
        let newMinutes = minutes - 15;
        let newHours = hours;

        if (newMinutes < 0) {
            newMinutes = 45;
            newHours--;
        }

        if (newHours >= 0) {  // Don't go before midnight
            const newTimeString = `${String(newHours).padStart(2, '0')}:${String(newMinutes).padStart(2, '0')}`;

            // Clone the first block and update its time
            const newBlock = firstBlock.cloneNode(true);
            newBlock.dataset.time = newTimeString;
            newBlock.querySelector('.time-label').textContent = newTimeString;

            // Clear any selected task
            const select = newBlock.querySelector('.task-select');
            select.value = '';

            // Insert the new block at the beginning
            firstBlock.parentNode.insertBefore(newBlock, firstBlock);

            // Reinitialize event listeners for the new block
            initializeTimeBlock(newBlock);
        }
    }
});

document.querySelector('.add-later-blocks').addEventListener('click', function() {
    // Get user's day end time from the page data or use a default
    const dayEndTime = window.userDayEndTime || '16:30'; // Default to 4:30 PM
    const [endHours, endMinutes] = dayEndTime.split(':').map(Number);
    
    // Start adding blocks after the day end time
    const lastBlock = document.querySelector('.time-block:last-child');
    let nextTime;
    
    if (lastBlock) {
        const currentTime = lastBlock.dataset.time;
        const [currentHours, currentMinutes] = currentTime.split(':').map(Number);
        
        // If current last block is before day end time, start from day end time
        const currentTotalMinutes = currentHours * 60 + currentMinutes;
        const endTotalMinutes = endHours * 60 + endMinutes;
        
        if (currentTotalMinutes < endTotalMinutes) {
            nextTime = dayEndTime;
        } else {
            // Add 15 minutes to the last block
            let newMinutes = currentMinutes + 15;
            let newHours = currentHours;
            
            if (newMinutes >= 60) {
                newMinutes = 0;
                newHours++;
            }
            
            if (newHours >= 24) return; // Don't go past midnight
            nextTime = `${String(newHours).padStart(2, '0')}:${String(newMinutes).padStart(2, '0')}`;
        }
    } else {
        nextTime = dayEndTime;
    }

    // Create new block and add it to the afternoon column (since it's after day end time)
    const newBlock = createTimeBlock(nextTime);
    
    // Always add later blocks to the afternoon column
    const afternoonColumn = document.querySelector('.col-md-6:last-child');
    if (afternoonColumn) {
        afternoonColumn.appendChild(newBlock);
    }
});

// Function to create a new time block
function createTimeBlock(timeString) {
    const template = document.querySelector('.time-block');
    const newBlock = template.cloneNode(true);
    
    newBlock.dataset.time = timeString;
    newBlock.querySelector('.time-label').textContent = timeString;
    
    // Clear any selected task
    const select = newBlock.querySelector('.task-select');
    select.value = '';
    
    // Clear notes
    const notes = newBlock.querySelector('.task-notes');
    notes.value = '';
    notes.style.display = 'none';
    
    // Initialize event listeners
    initializeTimeBlock(newBlock);
    
    return newBlock;
}

// Function to initialize event listeners for a time block
function initializeTimeBlock(block) {
    // Re-initialize select change handler
    const select = block.querySelector('.task-select');
    select.addEventListener('change', function() {
        const notesInput = this.parentElement.querySelector('.task-notes');
        notesInput.style.display = this.value ? 'inline-block' : 'none';
        
        // Update color coding
        updateTimeBlockColor(this);
    });
    
    // Add double-click handler for task push-down
    select.addEventListener('dblclick', function() {
        if (this.value) {
            pushTaskDown(this);
        }
    });
    
    // Initialize color coding
    updateTimeBlockColor(select);
}

// Function to push a task down to subsequent time blocks
function pushTaskDown(selectElement) {
    const currentBlock = selectElement.closest('.time-block');
    const allBlocks = Array.from(document.querySelectorAll('.time-block'));
    const currentIndex = allBlocks.indexOf(currentBlock);
    
    if (currentIndex === -1) return;
    
    const selectedTask = selectElement.value;
    const selectedOption = selectElement.options[selectElement.selectedIndex];
    
    if (!selectedTask) return;
    
    // Ask user how many blocks to fill
    const blocksToFill = prompt(`How many time blocks (15-min each) do you want to fill with "${selectedOption.text}"?`, '4');
    
    if (!blocksToFill || isNaN(blocksToFill) || blocksToFill < 1) return;
    
    const numBlocks = parseInt(blocksToFill);
    
    // Fill the specified number of blocks starting from the next one
    for (let i = 1; i <= numBlocks && (currentIndex + i) < allBlocks.length; i++) {
        const nextBlock = allBlocks[currentIndex + i];
        const nextSelect = nextBlock.querySelector('.task-select');
        
        // Only fill if the block is empty
        if (!nextSelect.value) {
            nextSelect.value = selectedTask;
            updateTimeBlockColor(nextSelect);
            
            // Show notes input if task is selected
            const notesInput = nextBlock.querySelector('.task-notes');
            notesInput.style.display = 'inline-block';
        }
    }
    
    // Show success message
    const filledBlocks = Math.min(numBlocks, allBlocks.length - currentIndex - 1);
    if (filledBlocks > 0) {
        alert(`Filled ${filledBlocks} time blocks with "${selectedOption.text}"`);
    }


    // Re-initialize copy buttons
    block.querySelector('.copy-up').addEventListener('click', function() {
        const prevBlock = block.previousElementSibling;
        if (prevBlock) {
            const prevSelect = prevBlock.querySelector('.task-select');
            const currentSelect = block.querySelector('.task-select');
            prevSelect.value = currentSelect.value;
            prevSelect.dispatchEvent(new Event('change'));
        }
    });

    block.querySelector('.copy-down').addEventListener('click', function() {
        const nextBlock = block.nextElementSibling;
        if (nextBlock) {
            const nextSelect = nextBlock.querySelector('.task-select');
            const currentSelect = block.querySelector('.task-select');
            nextSelect.value = currentSelect.value;
            nextSelect.dispatchEvent(new Event('change'));
        }
    });
}

document.querySelector('.remove-earlier-blocks').addEventListener('click', function() {
    const firstBlock = document.querySelector('.time-block');
    if (firstBlock) {
        const select = firstBlock.querySelector('.task-select');
        if (select.value) {
            alert('Cannot remove block with assigned task. Please clear the task first.');
            return;
        }
        firstBlock.remove();
    }
});

document.querySelector('.remove-later-blocks').addEventListener('click', function() {
    const lastBlock = document.querySelector('.time-block:last-child');
    if (lastBlock) {
        const select = lastBlock.querySelector('.task-select');
        if (select.value) {
            alert('Cannot remove block with assigned task. Please clear the task first.');
            return;
        }
        lastBlock.remove();
    }
});

// ToDo Management Functions
function showAddTodoModal() {
    const modal = new bootstrap.Modal(document.getElementById('addTodoModal'));
    modal.show();
    
    // Show/hide recurrence rule based on checkbox
    document.getElementById('todoRecurring').addEventListener('change', function() {
        const recurrenceDiv = document.getElementById('recurrenceRuleDiv');
        recurrenceDiv.style.display = this.checked ? 'block' : 'none';
    });
}

async function saveTodo() {
    const form = document.getElementById('addTodoForm');
    const formData = new FormData(form);
    
    const todoData = {
        title: formData.get('title'),
        description: formData.get('description'),
        role_id: formData.get('role_id') ? parseInt(formData.get('role_id')) : null,
        priority: formData.get('priority'),
        due_date: formData.get('due_date') || null,
        is_recurring: document.getElementById('todoRecurring').checked,
        recurrence_rule: document.getElementById('todoRecurring').checked ? formData.get('recurrence_rule') : null
    };
    
    try {
        const response = await fetch('/api/todos', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(todoData)
        });
        
        const result = await response.json();
        
        if (result.success) {
            const modal = bootstrap.Modal.getInstance(document.getElementById('addTodoModal'));
            modal.hide();
            form.reset();
            location.reload(); // Refresh to show new todo
        } else {
            alert('Error creating todo: ' + result.message);
        }
    } catch (error) {
        console.error('Error saving todo:', error);
        alert('Failed to save todo');
    }
}

async function toggleTodoComplete(todoId, completed) {
    if (completed) {
        try {
            const response = await fetch(`/api/todos/${todoId}/complete`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            
            const result = await response.json();
            
            if (result.success) {
                // Remove the todo item from the list
                const todoElement = document.querySelector(`[data-todo-id="${todoId}"]`);
                if (todoElement) {
                    todoElement.style.transition = 'opacity 0.3s ease';
                    todoElement.style.opacity = '0.5';
                    setTimeout(() => {
                        todoElement.remove();
                    }, 300);
                }
            } else {
                alert('Error completing todo: ' + result.message);
                // Uncheck the checkbox if there was an error
                const checkbox = document.querySelector(`input[data-todo-id="${todoId}"]`);
                if (checkbox) {
                    checkbox.checked = false;
                }
            }
        } catch (error) {
            console.error('Error completing todo:', error);
            alert('Failed to complete todo');
            // Uncheck the checkbox if there was an error
            const checkbox = document.querySelector(`input[data-todo-id="${todoId}"]`);
            if (checkbox) {
                checkbox.checked = false;
            }
        }
    }
}

async function importTodos() {
    if (confirm('This will import your current todo items. Continue?')) {
        try {
            const response = await fetch('/api/import-todos', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            });
            
            const result = await response.json();
            
            if (result.success) {
                alert('Todos imported successfully!');
                location.reload(); // Refresh to show imported todos
            } else {
                alert('Error importing todos: ' + result.message);
            }
        } catch (error) {
            console.error('Error importing todos:', error);
            alert('Failed to import todos');
        }
    }
}

// ToDo selector functionality
document.addEventListener('DOMContentLoaded', function() {
    // Handle todo selection for priorities
    document.querySelectorAll('.todo-selector-item').forEach(item => {
        item.addEventListener('click', function() {
            const todoTitle = this.dataset.todoTitle;
            const todoId = this.dataset.todoId;
            
            // Find the first empty priority input
            const priorityInputs = document.querySelectorAll('.priority-input');
            let emptyInput = null;
            
            for (let input of priorityInputs) {
                if (!input.value.trim()) {
                    emptyInput = input;
                    break;
                }
            }
            
            if (emptyInput) {
                emptyInput.value = todoTitle;
                emptyInput.dataset.todoId = todoId;
                
                // Close the modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('todoSelectorModal'));
                modal.hide();
                
                // Show success message
                if (typeof showToast === 'function') {
                    showToast('ToDo added to priorities', 'success');
                }
            } else {
                alert('All priority slots are filled. Please clear one first.');
            }
        });
    });
    
    // Add save functionality for priorities
    const saveButton = document.getElementById('saveButton');
    if (saveButton) {
        saveButton.addEventListener('click', function() {
            savePriorities();
        });
    }
});

async function savePriorities() {
    const priorityInputs = document.querySelectorAll('.priority-input');
    const priorities = [];
    
    priorityInputs.forEach((input, index) => {
        if (input.value.trim()) {
            const checkbox = input.parentElement.querySelector('.priority-checkbox');
            priorities.push({
                content: input.value.trim(),
                order: index,
                completed: checkbox ? checkbox.checked : false,
                todo_id: input.dataset.todoId || null
            });
        }
    });
    
    try {
        const response = await fetch('/save-daily-plan', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                priorities: priorities,
                date: document.getElementById('datePicker').value
            })
        });
        
        if (response.ok) {
            const lastSavedElement = document.getElementById('lastSaved');
            if (lastSavedElement) {
                const now = new Date();
                lastSavedElement.textContent = `Last saved: ${now.toLocaleTimeString()}`;
            }
            if (typeof showToast === 'function') {
                showToast('Priorities saved successfully', 'success');
            }
        } else {
            throw new Error('Failed to save priorities');
        }
    } catch (error) {
        console.error('Error saving priorities:', error);
        if (typeof showToast === 'function') {
            showToast('Failed to save priorities', 'error');
        }
    }
}

document.addEventListener('DOMContentLoaded', function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.forEach(function (tooltipTriggerEl) {
        new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>

<!-- Add ToDo Modal -->
<div class="modal fade" id="addTodoModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New ToDo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addTodoForm">
                    <div class="mb-3">
                        <label for="todoTitle" class="form-label">Title</label>
                        <input type="text" class="form-control" id="todoTitle" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="todoDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="todoDescription" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="todoRole" class="form-label">Role</label>
                        <select class="form-select" id="todoRole" name="role_id">
                            <option value="">Select Role</option>
                            {% for role in all_roles %}
                            <option value="{{ role.id }}">{{ role.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="todoPriority" class="form-label">Priority</label>
                        <select class="form-select" id="todoPriority" name="priority">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                            <option value="urgent">Urgent</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="todoDueDate" class="form-label">Due Date</label>
                        <input type="date" class="form-control" id="todoDueDate" name="due_date">
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="todoRecurring" name="is_recurring">
                            <label class="form-check-label" for="todoRecurring">
                                Recurring
                            </label>
                        </div>
                    </div>
                    <div class="mb-3" id="recurrenceRuleDiv" style="display: none;">
                        <label for="todoRecurrenceRule" class="form-label">Recurrence Rule</label>
                        <select class="form-select" id="todoRecurrenceRule" name="recurrence_rule">
                            <option value="daily">Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveTodo()">Save ToDo</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}