
2025-03-07 13:31:16.50
5d11f96e
User
WARNING:app:User 1 is missing Google credentials
2025-03-07 13:32:00.21
5d11f96e
User
ERROR:app:Error saving daily plan: (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type integer: "new"
2025-03-07 13:32:00.21
5d11f96e
User
2025-03-07 13:32:00.21
5d11f96e
User
[SQL: INSERT INTO time_block (daily_plan_id, start_time, end_time, task_id, completed, notes) SELECT p0::INTEGER, p1::TIME WITHOUT TIME ZONE, p2::TIME WITHOUT TIME ZONE, p3::INTEGER, p4::BOOLEAN, p5::VARCHAR FROM (VALUES (%(daily_plan_id__0)s, %(start_time ... 5339 characters truncated ... 1, p2, p3, p4, p5, sen_counter) ORDER BY sen_counter RETURNING time_block.id, time_block.id AS id__1]
2025-03-07 13:32:00.21
5d11f96e
User
[parameters: {'end_time__0': datetime.time(6, 45), 'start_time__0': datetime.time(6, 30), 'notes__0': '', 'task_id__0': None, 'daily_plan_id__0': 5, 'completed__0': False, 'end_time__1': datetime.time(7, 0), 'start_time__1': datetime.time(6, 45), 'notes__1': '', 'task_id__1': None, 'daily_plan_id__1': 5, 'completed__1': False, 'end_time__2': datetime.time(7, 15), 'start_time__2': datetime.time(7, 0), 'notes__2': '', 'task_id__2': None, 'daily_plan_id__2': 5, 'completed__2': False, 'end_time__3': datetime.time(7, 30), 'start_time__3': datetime.time(7, 15), 'notes__3': '', 'task_id__3': None, 'daily_plan_id__3': 5, 'completed__3': False, 'end_time__4': datetime.time(7, 45), 'start_time__4': datetime.time(7, 30), 'notes__4': '', 'task_id__4': None, 'daily_plan_id__4': 5, 'completed__4': False, 'end_time__5': datetime.time(8, 0), 'start_time__5': datetime.time(7, 45), 'notes__5': '', 'task_id__5': None, 'daily_plan_id__5': 5, 'completed__5': False, 'end_time__6': datetime.time(8, 15), 'start_time__6': datetime.time(8, 0), 'notes__6': '', 'task_id__6': None, 'daily_plan_id__6': 5, 'completed__6': False, 'end_time__7': datetime.time(8, 30), 'start_time__7': datetime.time(8, 15), 'notes__7': '', 'task_id__7': None, 'daily_plan_id__7': 5, 'completed__7': False, 'end_time__8': datetime.time(8, 45), 'start_time__8': datetime.time(8, 30) ... 176 parameters truncated ... 'daily_plan_id__37': 5, 'completed__37': False, 'end_time__38': datetime.time(16, 15), 'start_time__38': datetime.time(16, 0), 'notes__38': '', 'task_id__38': None, 'daily_plan_id__38': 5, 'completed__38': False, 'end_time__39': datetime.time(16, 30), 'start_time__39': datetime.time(16, 15), 'notes__39': '', 'task_id__39': None, 'daily_plan_id__39': 5, 'completed__39': False, 'end_time__40': datetime.time(16, 45), 'start_time__40': datetime.time(16, 30), 'notes__40': '', 'task_id__40': None, 'daily_plan_id__40': 5, 'completed__40': False, 'end_time__41': datetime.time(17, 0), 'start_time__41': datetime.time(16, 45), 'notes__41': '', 'task_id__41': None, 'daily_plan_id__41': 5, 'completed__41': False, 'end_time__42': datetime.time(17, 15), 'start_time__42': datetime.time(17, 0), 'notes__42': '', 'task_id__42': None, 'daily_plan_id__42': 5, 'completed__42': False, 'end_time__43': datetime.time(17, 30), 'start_time__43': datetime.time(17, 15), 'notes__43': '', 'task_id__43': None, 'daily_plan_id__43': 5, 'completed__43': False, 'end_time__44': datetime.time(17, 45), 'start_time__44': datetime.time(17, 30), 'notes__44': '', 'task_id__44': None, 'daily_plan_id__44': 5, 'completed__44': False, 'end_time__45': datetime.time(18, 0), 'start_time__45': datetime.time(17, 45), 'notes__45': '', 'task_id__45': None, 'daily_plan_id__45': 5, 'completed__45': False}]
2025-03-07 13:32:00.21
5d11f96e
User
(Background on this error at: https://sqlalche.me/e/20/9h9h)
2025-03-07 13:38:19.42
5d11f96e
User
WARNING:app:User 1 is missing Google credentials
2025-03-07 13:38:27.25
5d11f96e
User
ERROR:app:Error saving daily plan: (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type integer: "new"
2025-03-07 13:38:27.25
5d11f96e
User
2025-03-07 13:38:27.25
5d11f96e
User
[SQL: INSERT INTO time_block (daily_plan_id, start_time, end_time, task_id, completed, notes) SELECT p0::INTEGER, p1::TIME WITHOUT TIME ZONE, p2::TIME WITHOUT TIME ZONE, p3::INTEGER, p4::BOOLEAN, p5::VARCHAR FROM (VALUES (%(daily_plan_id__0)s, %(start_time ... 5339 characters truncated ... 1, p2, p3, p4, p5, sen_counter) ORDER BY sen_counter RETURNING time_block.id, time_block.id AS id__1]
2025-03-07 13:38:27.25
5d11f96e
User
[parameters: {'end_time__0': datetime.time(6, 45), 'start_time__0': datetime.time(6, 30), 'notes__0': '', 'task_id__0': None, 'daily_plan_id__0': 5, 'completed__0': False, 'end_time__1': datetime.time(7, 0), 'start_time__1': datetime.time(6, 45), 'notes__1': '', 'task_id__1': None, 'daily_plan_id__1': 5, 'completed__1': False, 'end_time__2': datetime.time(7, 15), 'start_time__2': datetime.time(7, 0), 'notes__2': '', 'task_id__2': None, 'daily_plan_id__2': 5, 'completed__2': False, 'end_time__3': datetime.time(7, 30), 'start_time__3': datetime.time(7, 15), 'notes__3': '', 'task_id__3': None, 'daily_plan_id__3': 5, 'completed__3': False, 'end_time__4': datetime.time(7, 45), 'start_time__4': datetime.time(7, 30), 'notes__4': '', 'task_id__4': None, 'daily_plan_id__4': 5, 'completed__4': False, 'end_time__5': datetime.time(8, 0), 'start_time__5': datetime.time(7, 45), 'notes__5': '', 'task_id__5': None, 'daily_plan_id__5': 5, 'completed__5': False, 'end_time__6': datetime.time(8, 15), 'start_time__6': datetime.time(8, 0), 'notes__6': '', 'task_id__6': None, 'daily_plan_id__6': 5, 'completed__6': False, 'end_time__7': datetime.time(8, 30), 'start_time__7': datetime.time(8, 15), 'notes__7': '', 'task_id__7': None, 'daily_plan_id__7': 5, 'completed__7': False, 'end_time__8': datetime.time(8, 45), 'start_time__8': datetime.time(8, 30) ... 176 parameters truncated ... 'daily_plan_id__37': 5, 'completed__37': False, 'end_time__38': datetime.time(16, 15), 'start_time__38': datetime.time(16, 0), 'notes__38': '', 'task_id__38': None, 'daily_plan_id__38': 5, 'completed__38': False, 'end_time__39': datetime.time(16, 30), 'start_time__39': datetime.time(16, 15), 'notes__39': '', 'task_id__39': None, 'daily_plan_id__39': 5, 'completed__39': False, 'end_time__40': datetime.time(16, 45), 'start_time__40': datetime.time(16, 30), 'notes__40': '', 'task_id__40': None, 'daily_plan_id__40': 5, 'completed__40': False, 'end_time__41': datetime.time(17, 0), 'start_time__41': datetime.time(16, 45), 'notes__41': '', 'task_id__41': None, 'daily_plan_id__41': 5, 'completed__41': False, 'end_time__42': datetime.time(17, 15), 'start_time__42': datetime.time(17, 0), 'notes__42': '', 'task_id__42': None, 'daily_plan_id__42': 5, 'completed__42': False, 'end_time__43': datetime.time(17, 30), 'start_time__43': datetime.time(17, 15), 'notes__43': '', 'task_id__43': None, 'daily_plan_id__43': 5, 'completed__43': False, 'end_time__44': datetime.time(17, 45), 'start_time__44': datetime.time(17, 30), 'notes__44': '', 'task_id__44': None, 'daily_plan_id__44': 5, 'completed__44': False, 'end_time__45': datetime.time(18, 0), 'start_time__45': datetime.time(17, 45), 'notes__45': '', 'task_id__45': None, 'daily_plan_id__45': 5, 'completed__45': False}]
2025-03-07 13:38:27.25
5d11f96e
User
(Background on this error at: https://sqlalche.me/e/20/9h9h)
2025-03-07 13:38:50.46
5d11f96e
User
ERROR:app:Error saving daily plan: (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type integer: "new"
2025-03-07 13:38:50.46
5d11f96e
User
2025-03-07 13:38:50.46
5d11f96e
User
[SQL: INSERT INTO time_block (daily_plan_id, start_time, end_time, task_id, completed, notes) SELECT p0::INTEGER, p1::TIME WITHOUT TIME ZONE, p2::TIME WITHOUT TIME ZONE, p3::INTEGER, p4::BOOLEAN, p5::VARCHAR FROM (VALUES (%(daily_plan_id__0)s, %(start_time ... 5339 characters truncated ... 1, p2, p3, p4, p5, sen_counter) ORDER BY sen_counter RETURNING time_block.id, time_block.id AS id__1]
2025-03-07 13:38:50.46
5d11f96e
User
[parameters: {'end_time__0': datetime.time(6, 45), 'start_time__0': datetime.time(6, 30), 'notes__0': '', 'task_id__0': None, 'daily_plan_id__0': 5, 'completed__0': False, 'end_time__1': datetime.time(7, 0), 'start_time__1': datetime.time(6, 45), 'notes__1': '', 'task_id__1': None, 'daily_plan_id__1': 5, 'completed__1': False, 'end_time__2': datetime.time(7, 15), 'start_time__2': datetime.time(7, 0), 'notes__2': '', 'task_id__2': None, 'daily_plan_id__2': 5, 'completed__2': False, 'end_time__3': datetime.time(7, 30), 'start_time__3': datetime.time(7, 15), 'notes__3': '', 'task_id__3': None, 'daily_plan_id__3': 5, 'completed__3': False, 'end_time__4': datetime.time(7, 45), 'start_time__4': datetime.time(7, 30), 'notes__4': '', 'task_id__4': None, 'daily_plan_id__4': 5, 'completed__4': False, 'end_time__5': datetime.time(8, 0), 'start_time__5': datetime.time(7, 45), 'notes__5': '', 'task_id__5': None, 'daily_plan_id__5': 5, 'completed__5': False, 'end_time__6': datetime.time(8, 15), 'start_time__6': datetime.time(8, 0), 'notes__6': '', 'task_id__6': None, 'daily_plan_id__6': 5, 'completed__6': False, 'end_time__7': datetime.time(8, 30), 'start_time__7': datetime.time(8, 15), 'notes__7': '', 'task_id__7': None, 'daily_plan_id__7': 5, 'completed__7': False, 'end_time__8': datetime.time(8, 45), 'start_time__8': datetime.time(8, 30) ... 176 parameters truncated ... 'daily_plan_id__37': 5, 'completed__37': False, 'end_time__38': datetime.time(16, 15), 'start_time__38': datetime.time(16, 0), 'notes__38': '', 'task_id__38': None, 'daily_plan_id__38': 5, 'completed__38': False, 'end_time__39': datetime.time(16, 30), 'start_time__39': datetime.time(16, 15), 'notes__39': '', 'task_id__39': None, 'daily_plan_id__39': 5, 'completed__39': False, 'end_time__40': datetime.time(16, 45), 'start_time__40': datetime.time(16, 30), 'notes__40': '', 'task_id__40': None, 'daily_plan_id__40': 5, 'completed__40': False, 'end_time__41': datetime.time(17, 0), 'start_time__41': datetime.time(16, 45), 'notes__41': '', 'task_id__41': None, 'daily_plan_id__41': 5, 'completed__41': False, 'end_time__42': datetime.time(17, 15), 'start_time__42': datetime.time(17, 0), 'notes__42': '', 'task_id__42': None, 'daily_plan_id__42': 5, 'completed__42': False, 'end_time__43': datetime.time(17, 30), 'start_time__43': datetime.time(17, 15), 'notes__43': '', 'task_id__43': None, 'daily_plan_id__43': 5, 'completed__43': False, 'end_time__44': datetime.time(17, 45), 'start_time__44': datetime.time(17, 30), 'notes__44': '', 'task_id__44': None, 'daily_plan_id__44': 5, 'completed__44': False, 'end_time__45': datetime.time(18, 0), 'start_time__45': datetime.time(17, 45), 'notes__45': '', 'task_id__45': None, 'daily_plan_id__45': 5, 'completed__45': False}]
2025-03-07 13:38:50.46
5d11f96e
User
(Background on this error at: https://sqlalche.me/e/20/9h9h)
2025-03-07 13:39:20.44
5d11f96e
User
ERROR:app:Error saving daily plan: (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type integer: "new"
2025-03-07 13:39:20.44
5d11f96e
User
2025-03-07 13:39:20.44
5d11f96e
User
[SQL: INSERT INTO time_block (daily_plan_id, start_time, end_time, task_id, completed, notes) SELECT p0::INTEGER, p1::TIME WITHOUT TIME ZONE, p2::TIME WITHOUT TIME ZONE, p3::INTEGER, p4::BOOLEAN, p5::VARCHAR FROM (VALUES (%(daily_plan_id__0)s, %(start_time ... 5339 characters truncated ... 1, p2, p3, p4, p5, sen_counter) ORDER BY sen_counter RETURNING time_block.id, time_block.id AS id__1]
2025-03-07 13:39:20.44
5d11f96e
User
[parameters: {'end_time__0': datetime.time(6, 45), 'start_time__0': datetime.time(6, 30), 'notes__0': '', 'task_id__0': None, 'daily_plan_id__0': 5, 'completed__0': False, 'end_time__1': datetime.time(7, 0), 'start_time__1': datetime.time(6, 45), 'notes__1': '', 'task_id__1': None, 'daily_plan_id__1': 5, 'completed__1': False, 'end_time__2': datetime.time(7, 15), 'start_time__2': datetime.time(7, 0), 'notes__2': '', 'task_id__2': None, 'daily_plan_id__2': 5, 'completed__2': False, 'end_time__3': datetime.time(7, 30), 'start_time__3': datetime.time(7, 15), 'notes__3': '', 'task_id__3': None, 'daily_plan_id__3': 5, 'completed__3': False, 'end_time__4': datetime.time(7, 45), 'start_time__4': datetime.time(7, 30), 'notes__4': '', 'task_id__4': None, 'daily_plan_id__4': 5, 'completed__4': False, 'end_time__5': datetime.time(8, 0), 'start_time__5': datetime.time(7, 45), 'notes__5': '', 'task_id__5': None, 'daily_plan_id__5': 5, 'completed__5': False, 'end_time__6': datetime.time(8, 15), 'start_time__6': datetime.time(8, 0), 'notes__6': '', 'task_id__6': None, 'daily_plan_id__6': 5, 'completed__6': False, 'end_time__7': datetime.time(8, 30), 'start_time__7': datetime.time(8, 15), 'notes__7': '', 'task_id__7': None, 'daily_plan_id__7': 5, 'completed__7': False, 'end_time__8': datetime.time(8, 45), 'start_time__8': datetime.time(8, 30) ... 176 parameters truncated ... 'daily_plan_id__37': 5, 'completed__37': False, 'end_time__38': datetime.time(16, 15), 'start_time__38': datetime.time(16, 0), 'notes__38': '', 'task_id__38': None, 'daily_plan_id__38': 5, 'completed__38': False, 'end_time__39': datetime.time(16, 30), 'start_time__39': datetime.time(16, 15), 'notes__39': '', 'task_id__39': None, 'daily_plan_id__39': 5, 'completed__39': False, 'end_time__40': datetime.time(16, 45), 'start_time__40': datetime.time(16, 30), 'notes__40': '', 'task_id__40': None, 'daily_plan_id__40': 5, 'completed__40': False, 'end_time__41': datetime.time(17, 0), 'start_time__41': datetime.time(16, 45), 'notes__41': '', 'task_id__41': None, 'daily_plan_id__41': 5, 'completed__41': False, 'end_time__42': datetime.time(17, 15), 'start_time__42': datetime.time(17, 0), 'notes__42': '', 'task_id__42': None, 'daily_plan_id__42': 5, 'completed__42': False, 'end_time__43': datetime.time(17, 30), 'start_time__43': datetime.time(17, 15), 'notes__43': '', 'task_id__43': None, 'daily_plan_id__43': 5, 'completed__43': False, 'end_time__44': datetime.time(17, 45), 'start_time__44': datetime.time(17, 30), 'notes__44': '', 'task_id__44': None, 'daily_plan_id__44': 5, 'completed__44': False, 'end_time__45': datetime.time(18, 0), 'start_time__45': datetime.time(17, 45), 'notes__45': '', 'task_id__45': None, 'daily_plan_id__45': 5, 'completed__45': False}]
2025-03-07 13:39:20.44
5d11f96e
User
(Background on this error at: https://sqlalche.me/e/20/9h9h)
2025-03-07 13:39:50.49
5d11f96e
User
ERROR:app:Error saving daily plan: (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type integer: "new"
2025-03-07 13:39:50.49
5d11f96e
User
2025-03-07 13:39:50.49
5d11f96e
User
[SQL: INSERT INTO time_block (daily_plan_id, start_time, end_time, task_id, completed, notes) SELECT p0::INTEGER, p1::TIME WITHOUT TIME ZONE, p2::TIME WITHOUT TIME ZONE, p3::INTEGER, p4::BOOLEAN, p5::VARCHAR FROM (VALUES (%(daily_plan_id__0)s, %(start_time ... 5339 characters truncated ... 1, p2, p3, p4, p5, sen_counter) ORDER BY sen_counter RETURNING time_block.id, time_block.id AS id__1]
